# Ethereum Network Configuration
INFURA_API_KEY=2a6ff129c08a4138b15d224c7ebd2548
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/2a6ff129c08a4138b15d224c7ebd2548
GOERLI_RPC_URL=https://goerli.infura.io/v3/2a6ff129c08a4138b15d224c7ebd2548

# Private key for deployment (without 0x prefix)
PRIVATE_KEY=103182fccd9dbd743bbaea550e1b697fd08500a2a58ca8247da5b8b4b6de507d

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=IPS7J9JZTN98IA8PASUZG35RP8SBIQBM94
